/* Global styles */
body {
  
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
/*///////////////////////////////////////////////////////////////////////////////////////*/

/*///////////////////////////////////////////////////////////////////////////////////////*/

.home-section {
  background-image: url('1.png'); /* Замените 'путь_к_изображению.jpg' на путь к вашему изображению */
  background-size: cover; /* Масштабировать изображение так, чтобы оно полностью покрывало задний фон */
  background-position: center; /* Позиционировать изображение по центру */
  color: #fff;
  display: flex; /* Устанавливаем flex контейнером */
  margin-top:0px;
   margin-bottom: 0px;
   width: 1440px;
}
.less{
  font-size: 40px;
}
.next1{
  color: #000000;
  justify-content: center; /* Выравниваем по горизонтали по центру */
  align-items: center; /* Выравниваем по вертикали по центру */
  text-align: center;
  font-size: 20px;
  height: 900px;
}
.next1 button{
  background-color: aqua; color: white; height: 56px; width: 161px; border-style: none; border-radius: 10px; margin-top: 20px;
}
.str1 {
  
  font-size: xx-large;
  width: 100%;
  width: 1150px;
  height: 700px;
  text-align: center;
  margin-top: 100px;
}
.str1 button{
  margin-top: 50px; background-color: aqua; color: white; font-size: 18px; height: 56px; width: 265px; border-style: none; border-radius: 10px;
}
.str2 {
  
  font-size: xx-large;
  text-align: center;
  line-height: 3px;

}
.str2 p{
  font-size: 25px
}
.str2 h1{
  font-size: 70px
}
.str2 img{
  width: 56px; 
  height:56px; 
  margin-right: 300px; 
  margin-top: 30px;
}
.str3{
  line-height: 3px;
}

.fl{
  font-size: 30px;
  margin-top: 3px;
}

.Lilshet{
  width: 56px; 
  height:56px; 
  margin-right: 300px; 
  margin-top: 30px;
}
.forText1stP{
  size: 300px; text-align: left; margin-left: 480px; margin-top: 100px;
}

/* Align navigation items to the right */
.nav-right {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  gap: 10px; /* Add gap between buttons */
  margin-top: 10px;
}


/* Style for the buttons */
header nav ul li a.header-btn {
  font-size: 19px; /* Reduce font size by 10px */
  margin-top: 0px;
  text-align: right;
}
header nav ul li a.header-btn p{
  font-size: 19px; /* Reduce font size by 10px */
  margin-top: 5px;
  text-align: right;
}


/* Header styles */
header {
  position: fixed;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 50px;
  z-index: 1000;
  width: 1200px;
  margin-left: 290px;
  margin-bottom: 0px;
}

/* Navigation styles */
header nav ul.header-grid {
  display: grid;
  grid-template-columns: auto auto; /* Два столбца */
  align-items: center; /* Выравнивание по вертикали */
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  margin-right: 250px;
}

/* Logo styles */
header nav ul li.logo {
  font-weight: bold;
}

/* Dropdown menu styles */
.header-grid .dropdown {
  display: none; /* По умолчанию скрыт */
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li.logo {
  margin-left: 140px; /* Left margin for the "Барбершоп" button */
}

header nav ul li a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-size: 26px;  /* Change the font size of all nav items here */
}

header nav ul li.logo a {
  font-weight: 700px;
  font-size: 26px;  /* Change the font size for "Барбершоп" here */
}

section {
  padding: 20px;
  background-color: #fff;
  margin: 20px auto;
  width: 80%;
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

section h2 {
  margin-top: 0;
}

.service {
  margin: 1px ;
  margin-top: 10px;
}
.small{
  height: 380px;
  width: 350px;
}

.service h3, .team-member h3 {
  margin: 5px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три колонки */
  gap: 20px; /* Пространство между элементами */
  height: 500px;
  width: 540px;
  align-items: center;
}


.imagination1{
  height: 30px;
  width: 100px;
  align-items: center;
  margin-left: 200px;
  margin-bottom: 200px;
}
.imagination1 p{
  height: 20px;
  width: 160px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #434343;
}
.grid-image{
  width:160px; height:160px;
}
.hei{
  height:1200px ;
}
.Nashi{
  margin-top: 100px; font-size: xx-large; font-size: 60px; line-height: 10px;
}
.tryme{
  line-height: 10px; margin-bottom: 80px;
}
.newgrid3x3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 55px;
  gap: 20px;
  width: 800px;
  height: 400px;
  
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin: 10px 0 5px;
}

form input, form select, form button {
  margin: 5px 0;
  padding: 10px;
  width: 80%;
  max-width: 400px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  
}
.ofof{
  width: 1237px;
}

footer nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

footer nav ul li {
  margin: 0 15px;
}

footer nav ul li a {
  color: #fff;
  text-decoration: none;
}

.button-container {
  display: flex;
  justify-content: left;
  margin-top: 120px;
  margin-left: 150px;
  width: 400px;
  height: 80PX;
}

.style-button {
  
  margin: 5px;
  gap:10px;
  cursor: pointer;
  border-radius: 10px; /* Smooth transition for button hover effects */
  height: 80px;
  width: 80px;
}

.changablesfs {
  padding: 20px;
  display: inline-block;
  border: solid #ddd;
  border-radius: 5px;
  transition: background-image 0.5s ease;
  background-size: cover;
  background-position: center;


  height: 800px; 
  margin-left: 290px; 
  border-style: none;  
  margin-top:0px; margin-bottom: 0px;
}

le-button:hover {
 
  background-color: #ddd;
  color: #333;
}
.imgsas1{
  width: 80px;
    height: 80px;
    background-image: url('1.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}
.imgsas2{
  width: 80px;
    height: 80px;
    background-image: url('3.1.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}
.imgsas3{
  width: 80px;
    height: 80px;
    background-image: url('3.2.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}

.white-box {
  background-color: #ffffff;
  border-radius: 15px;
  margin-left: 800px;
  
  width: 320px;
  height: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  justify-content: left;


  margin-top: 270px; text-align: left;
}
.white-box button{
  margin-top: 30px;
}

.white-box p {
  margin: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
.white-box b{
  font-size: 25px; line-height: 3px; margin-left: 30px ;
}

.box-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.sec700{
  height: 700px;
}
.famil{
  height: 180px; width: 180px;
}
.styte1{
  margin-top: 80px; color: aqua; font-size: 30px; line-height: 80px;
}

.styte2{
  font-size: 60px;line-height: 3px;
}
.styte3{
  font-size: 25px; color: rgb(135, 135, 135);line-height: 3px;
}
.grid4x1 {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Три колонки */
  gap: 80px; /* Пространство между элементами */
  height: 500px;
  width: 540px;
  margin-top: 100px;
  margin-left: 110px;
}

.PRE-LAST {
  width: 100%;
  background-image: url('5.jpg'); /* Замените 'путь_к_изображению.jpg' на путь к вашему изображению */
  background-position: center; /* Позиционировать изображение по центру */
  display: flex;
  flex-direction: column;
  margin: 20px auto; /* Центрировать контейнер */
  height: 880px;


}
.PRE-LAST h3{
  color: rgb(255, 255, 255); margin-top: 80px; font-size: 50px; line-height: 0cm;
}
.PRE-LAST p{
  color: #fff;
  font-size: 20px; line-height: 1px;
  color: rgb(255, 255, 255); line-height: 0px;
}
.PRE-LAST button{
  width: 540px; height: 56px; background-color: aqua;border-radius: 10px;border-style: none ; margin-left: 328px; margin-top: 50px; margin-bottom: 20px; color: white; font-size: 22px;
}
.inuninu{
  border-radius: 5px; border: none; height: 56px; margin-top: 40px; width: 540px; margin-left:325px ;
}
.deli{
  text-align: left; color: rgb(255, 255, 255); margin-left: 325px; margin-top: 20px; margin-bottom: 20px; font-size: 20px;
}
.radio-group{
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Выровнять элементы по левому краю */
  margin: 20px; /* Добавить отступы для всего блока */

  color: rgb(255, 255, 255); margin-left: 325px; margin-top: 10px; font-size: 20px;
}
.radio-group label{
  margin-bottom: 20px;
}


input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 25px; /* Задаем размер круга */
  height: 25px;
  border: 3px solid #ccc; /* Серый ободок */
  border-radius: 50%; /* Круглый */
  outline: none; /* Убираем обводку при фокусе */
  cursor: pointer; /* Курсор при наведении */
}

/* Стили для выбранных radio button */
input[type="radio"]:checked {
  border-color: blue; /* Синий ободок */
}

/* Пользовательская точка внутри radio button */
input[type="radio"]::before {
  content: ''; /* Содержимое */
  display: block; /* Блочный элемент */
  width: 10px; /* Размер точки */
  height: 10px;
  background-color: transparent; /* Прозрачный цвет (не выбран) */
  border-radius: 50%; /* Круглый */
  margin-left: 5px;/* Центрирование */
  margin-top: 4px;
}

/* Стили для выбранных точек */
input[type="radio"]:checked::before {
  background-color: blue; /* Синий цвет (выбран) */
}

.grid2x1 {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Три колонки */
  gap: 0px; /* Пространство между элементами */
 
  width: 540px;
  margin-top: 100px;
  margin-left: 290px;

  height: 400px; margin-left: 200px; margin-top:0px; margin-bottom: 0px;
}
.gr0{
  background-color: aqua; width: 625px; height: 400px; margin-left: 90px;
}
.gr1{
  color: rgb(255, 255, 255); font-size: 20px; margin-left: 210px; line-height: 3px; margin-top: 100px;
}
.gr2{
  font-size: 30px; line-height: 40px;
}
.gr3{
  width: 612px; height: 400px; margin-left: 0px;
}
footer{
  width: 1200px;
  margin-left: 290px; 
  height: 340px; 
  background-color: white;
}
.sinimimi{
height: 56px; width: 56px;
}
.grid4 {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Три колонки */
  gap: 10px; /* Пространство между элементами */
  height: 58px;
  width: 239px;
  margin-top: 80px;
  margin-left: 494px;
}

.grid42 {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Три колонки */
  gap: 10px; /* Пространство между элементами */
  height: 24px;
  width: 500px;
  margin-top: 30px;
  margin-left: 400px;
  color: #000;
}

.banner {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: none; /* Баннер изначально скрыт */
}

.banner-content {
  display: flex;
  align-items: center;
}

.close-btn {
  margin-left: 10px;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-img {
  width: 200px;
  height: auto;
  margin: 10px;
  cursor: pointer;
}



.scroll-button {
  position: fixed;
  right: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 50%;
  background-color: #333;
  color: white;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
  margin-bottom: 100px;
  width: 120px;
  height: 120px;

}

.scroll-button:hover {
  opacity: 1;
}

#scrollUpBtn {
  bottom: 180px; 
}

#scrollDownBtn {
  bottom: 20px; 
}
/* Расположить кнопку "Вниз" ниже кнопки "Наверх" *//* Расположить кнопку "Наверх" выше кнопки "Вниз" *//* Расположить кнопку "Вниз" ниже кнопки "Наверх" *//* Расположить кнопку "Наверх" выше кнопки "Вниз" */
.burger {
  display: none; /* Скрыт по умолчанию */
  position: fixed;
  top: 10px;
  right: 10px;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  height: 24px;
  width: 30px;
  z-index: 1000; /* Обеспечивает видимость поверх других элементов */
}

.line {
  width: 100%;
  height: 4px;
  background-color: rgb(94, 94, 94);
  margin: 3px 0;
  border-radius: 2px;
}

/* Стили для навигации */
.poi {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  text-align: center;
  padding-top: 60px;
}

.poi ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.poi ul li {
  padding: 15px 0;
}

.poi ul li a {
  color: white;
  text-decoration: none;
  font-size: 24px;
  display: block;
  transition: color 0.3s ease;
}

.poi ul li a:hover {
  color: #f0a500;
}


/* Стили для навигации */

/* Расположить кнопку "Вниз" ниже кнопки "Наверх" *//* Расположить кнопку "Наверх" выше кнопки "Вниз" *//* Расположить кнопку "Вниз" ниже кнопки "Наверх" *//* Расположить кнопку "Наверх" выше кнопки "Вниз" */
@media (max-width: 800px)
{
/* Global styles */
body {
  
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
}
.less{
  font-size: 40px;
}
.home-section {
  background-image: url('1.png'); /* Замените 'путь_к_изображению.jpg' на путь к вашему изображению */
  background-size: cover; /* Масштабировать изображение так, чтобы оно полностью покрывало задний фон */
  background-position: center; /* Позиционировать изображение по центру */
  color: #fff;
  display: flex; /* Устанавливаем flex контейнером */
  margin-top:px;
   margin-bottom: 200px;
   width: 800px;
  height: 800px;
}
.next1{
  color: #000000;
  justify-content: center; /* Выравниваем по горизонтали по центру */
  align-items: center; /* Выравниваем по вертикали по центру */
  text-align: center;
  font-size: 20px;
  width: 740px;
  height: 1400px;
}
.next1 button{
  background-color: aqua; color: white; height: 56px; width: 161px; border-style: none; border-radius: 10px; margin-top: 20px;
}
.str1 {
  
  font-size: xx-large;
  width: 100%;
  width: 1150px;
  height: 700px;
  text-align: center;
  margin-top: 100px;
}
.str1 b{
  margin-top: 20px;
}
.str1 button{
  margin-top: 50px; 
  background-color: aqua; 
  color: white; font-size: 
  18px; height: 56px; width: 
  265px; border-style: none; 
  border-radius: 10px;
}
.str2 {
  
  font-size: xx-large;
  text-align: center;
  line-height: 50px;

}
.str2 p{
  font-size: 25px
}
.str2 h1{
  font-size: 70px
}
.str2 img{
  width: 56px; 
  height:56px; 
  margin-right: 300px; 
  margin-top: 30px;
}
.str3{
  line-height: 3px;
}

.fl{
  font-size: 30px;
  margin-top: 3px;
}

.Lilshet{
  width: 56px; 
  height:56px; 
  margin-right: 400px; 
  margin-top: 20px;
}
.forText1stP{
  size: 300px; text-align: left; margin-left: 280px; margin-top: 0px;
}

/* Align navigation items to the right */
.nav-right {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  gap: 10px; /* Add gap between buttons */
  margin-top: 10px;
}
.dne {
  display: none;
}


section {
  padding: 20px;
  background-color: #fff;
  margin: 20px auto;
  width: 80%;
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

section h2 {
  margin-top: 0;
}

.service {
  margin: 1px ;
  margin-top: 10px;
}
.small{
  height: 760px;
  width: 700px;
}

.service h3, .team-member h3 {
  margin: 5px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Три колонки */
  gap: 20px; /* Пространство между элементами */
  height: 500px;
  width: 540px;
  align-items: center;
  margin-left: 90px;
}


.imagination1{
  height: 30px;
  width: 100px;
  align-items: center;
  margin-left: 200px;
  margin-bottom: 300px;
}
.imagination1 p{
  height: 20px;
  width: 160px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #434343;
}
.grid-image{
  width:160px; height:160px;
}
.hei{
  height:5100px ;
  width: 740px;
}
.Nashi{
  margin-top: 100px; font-size: xx-large; font-size: 60px; line-height: 10px;
}
.tryme{
  line-height: 10px; margin-bottom: 80px;
}
.newgrid3x3{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  width: 800px;
  height: 400px;
  margin-left: 0px;
  border-style: none;
  
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin: 10px 0 5px;
}

form input, form select, form button {
  margin: 5px 0;
  padding: 10px;
  width: 80%;
  max-width: 400px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  
}
.ofof{
  width: 800px;
}

footer nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

footer nav ul li {
  margin: 0 15px;
}

footer nav ul li a {
  color: #fff;
  text-decoration: none;
}

.button-container {
  display: flex;
  justify-content: left;
  margin-top: 120px;
  margin-left: 150px;
  width: 400px;
  height: 80PX;
}

.style-button {
  
  margin: 5px;
  gap:10px;
  cursor: pointer;
  border-radius: 10px; /* Smooth transition for button hover effects */
  height: 80px;
  width: 80px;
}

.changablesfs {
  padding: 20px;
  display: inline-block;
  border: solid #ddd;
  border-radius: 5px;
  transition: background-image 0.5s ease;
  background-size: cover;
  background-position: center;


  height: 800px; 
  margin-left: 0px; 
  border-style: none;  
  margin-top:0px; margin-bottom: 0px;
}

le-button:hover {
 
  background-color: #ddd;
  color: #333;
}
.imgsas1{
  width: 80px;
    height: 80px;
    background-image: url('1.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}
.imgsas2{
  width: 80px;
    height: 80px;
    background-image: url('3.1.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}
.imgsas3{
  width: 80px;
    height: 80px;
    background-image: url('3.2.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}

.white-box {
  background-color: #ffffff;
  border-radius: 15px;
  margin-left: 400px;
  
  width: 320px;
  height: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  justify-content: left;


  margin-top: 270px; text-align: left;
}
.white-box button{
  margin-top: 30px;
}

.white-box p {
  margin: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
.white-box b{
  font-size: 25px; line-height: 3px; margin-left: 30px ;
}

.box-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.sec700{
  height: 700px;
  width: 750px;
}
.famil{
  height: 180px; width: 180px;
}
.styte1{
  margin-top: 80px; color: aqua; font-size: 30px; line-height: 80px;
}

.styte2{
  font-size: 60px;line-height: 3px;
}
.styte3{
  font-size: 25px; color: rgb(135, 135, 135);line-height: 3px;
}
.grid4x1 {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Три колонки */
  gap: 10px; /* Пространство между элементами */
  height: 500px;
  width: 540px;
  margin-top: 100px;
  margin-left: 5px;
}

.PRE-LAST {
  width: 100%;
  background-image: url('5.jpg'); /* Замените 'путь_к_изображению.jpg' на путь к вашему изображению */
  background-position: center; /* Позиционировать изображение по центру */
  display: flex;
  flex-direction: column;
  margin: 20px auto; /* Центрировать контейнер */
  height: 880px;


}
.PRE-LAST h3{
  color: rgb(255, 255, 255); margin-top: 80px; font-size: 50px; line-height: 0cm;
}
.PRE-LAST p{
  color: #fff;
  font-size: 20px; line-height: 1px;
  color: rgb(255, 255, 255); 
  line-height: 0px;
}
.PRE-LAST button{
  width: 540px; 
  height: 56px; 
  background-color: aqua;
  border-radius: 10px;
  border-style: none ;
  margin-left: 128px;
  margin-top: 50px;
  margin-bottom: 20px;
  color: white;
  font-size: 22px;
}

.inuninu{
  border-radius: 5px; 
  border: none; 
  height: 56px; 
  margin-top: 40px; 
  width: 540px; 
  margin-left:125px ;
}
.deli{
  text-align: left; color: rgb(255, 255, 255); margin-left: 325px; margin-top: 20px; margin-bottom: 20px; font-size: 20px;
}
.radio-group{
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Выровнять элементы по левому краю */
  margin: 20px; /* Добавить отступы для всего блока */

  color: rgb(255, 255, 255); 
  margin-left: 125px; 
  margin-top: 10px; 
  font-size: 20px;
}
.radio-group label{
  margin-bottom: 20px;
}


input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 25px; /* Задаем размер круга */
  height: 25px;
  border: 3px solid #ccc; /* Серый ободок */
  border-radius: 50%; /* Круглый */
  outline: none; /* Убираем обводку при фокусе */
  cursor: pointer; /* Курсор при наведении */
}

/* Стили для выбранных radio button */
input[type="radio"]:checked {
  border-color: blue; /* Синий ободок */
}

/* Пользовательская точка внутри radio button */
input[type="radio"]::before {
  content: ''; /* Содержимое */
  display: block; /* Блочный элемент */
  width: 10px; /* Размер точки */
  height: 10px;
  background-color: transparent; /* Прозрачный цвет (не выбран) */
  border-radius: 50%; /* Круглый */
  margin-left: 5px;/* Центрирование */
  margin-top: 4px;
}

/* Стили для выбранных точек */
input[type="radio"]:checked::before {
  background-color: blue; /* Синий цвет (выбран) */
}

.grid2x1 {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Три колонки */
  gap: 0px; /* Пространство между элементами */
 
  width: 540px;
  margin-left: 0px;

  height: 400px; 
  margin-left: 0px; 
  margin-top:0px; 
  margin-bottom: 0px;
}
.gr0{
  background-color: aqua; width: 400px; height: 400px; margin-left: 0px;
}
.gr1{
  color: rgb(255, 255, 255); 
  font-size: 20px; 
  margin-left: 110px; 
  line-height: 10px; 
  margin-top: 100px;
}
.gr2{
  font-size: 30px; line-height: 40px;
}
.gr3{
  width: 400px; height: 400px; margin-left: 0px;
}
footer{
  height: 340px;
  margin: 0px;
  background-color: white;
  width: 800px;
}
.sinimimi{
height: 56px; width: 56px;
}
.grid4 {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Три колонки */
  gap: 10px; /* Пространство между элементами */
  height: 58px;
  width: 239px;
  margin-top: 80px;
  margin-left: 273px;
}

.grid42 {
  
  display: grid;
  color: #000;
  grid-template-columns: repeat(4, 1fr); /* Три колонки */
  gap: 3px; /* Пространство между элементами */
  height: 30px;
  width: 300px;
  margin-top: 30px;
  margin-left: 250px;
}

.banner {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: none; /* Баннер изначально скрыт */
}

.banner-content {
  display: flex;
  align-items: center;
}

.close-btn {
  margin-left: 10px;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-img {
  width: 200px;
  height: auto;
  margin: 10px;
  cursor: pointer;
}



.scroll-button {
  position: fixed;
  right: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 50%;
  background-color: #333;
  color: white;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
  margin-bottom: 100px;
  width: 120px;
  height: 120px;

}

.scroll-button:hover {
  opacity: 1;
}

#scrollUpBtn {
  bottom: 180px; /* Расположить кнопку "Наверх" выше кнопки "Вниз" */
}

#scrollDownBtn {
  bottom: 20px; /* Расположить кнопку "Вниз" ниже кнопки "Наверх" */
}

header {
  display: none;
}

.burger {
  display: flex;
}


}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (max-width: 480px)
{
/* Global styles */
body {
  
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #000000;
}
.home-section {
  background-image: url('1.png'); /* Замените 'путь_к_изображению.jpg' на путь к вашему изображению */
  background-size: cover; /* Масштабировать изображение так, чтобы оно полностью покрывало задний фон */
  background-position: center; /* Позиционировать изображение по центру */
  color: #fff;
  display: flex; /* Устанавливаем flex контейнером */
  margin-top:px;
   margin-bottom: 200px;
   width: 480px;
  height: 1200px;
}
.next1{
  color: #000000;
  justify-content: center; /* Выравниваем по горизонтали по центру */
  align-items: center; /* Выравниваем по вертикали по центру */
  text-align: center;
  font-size: 20px;
  width: 480px;
  height: 1500px;
}
.next1 button{
  background-color: aqua; color: white; height: 56px; width: 161px; border-style: none; border-radius: 10px; margin-top: 20px;
}
.str1 {
  
  font-size: xx-large;
  width: 100%;
  width: 480px;
  height: 700px;
  text-align: center;
  margin-top: 100px;
}
.str1 button{
  margin-top: 50px; 
  background-color: aqua; 
  color: white; font-size: 
  18px; height: 56px; width: 
  265px; border-style: none; 
  border-radius: 10px;
}
.str2 {
  
  font-size: xx-large;
  text-align: center;
  line-height: 50px;

}
.str2 p{
  font-size: 15px
}
.str2 h1{
  font-size: 70px
}
.str2 img{
  width: 56px; 
  height:56px; 
  margin-right: 300px; 
  margin-top: 30px;
}
.str3{
  line-height: 35px;
  font-size: 10px;
}
.less{
  font-size: 30px;
}

.fl{
  font-size: 30px;
  margin-top: 3px;
}

.Lilshet{
  width: 56px; 
  height:56px; 
  margin-right: 400px; 
  margin-top: 20px;
}
.forText1stP{
  size: 300px; text-align: left; margin-left: 200px; margin-top: 0px;
}

/* Align navigation items to the right */
.nav-right {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  gap: 10px; /* Add gap between buttons */
  margin-top: 10px;
}
.dne {
  display: none;
}


section {
  padding: 20px;
  background-color: #fff;
  margin: 20px auto;
  width: 80%;
  max-width: 1200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

section h2 {
  margin-top: 0;
}

.service {
  margin: 1px ;
  margin-top: 10px;
}
.small{
  height: 400px;
  width: 400px;
}

.service h3, .team-member h3 {
  margin: 5px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Три колонки */
  gap: 20px; /* Пространство между элементами */
  height: 500px;
  width: 540px;
  align-items: center;
  margin-left: 0px;
}


.imagination1{
  height: 30px;
  width: 100px;
  align-items: center;
  margin-left: 160px;
  margin-bottom: 300px;
}
.imagination1 p{
  height: 20px;
  width: 160px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #434343;
}
.grid-image{
  width:160px; height:160px;
}
.hei{
  height:2900px ;
  width: 480px;
}
.Nashi{
  margin-top: 100px; font-size: xx-large; font-size: 40px; line-height: 10px; margin-left: 0px;
}
.tryme{
  line-height: 40px; margin-bottom: 80px;
}
.newgrid3x3{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 20px;
  width: 480px;
  height: 1400px;
  margin-left: 0px;
  border-style: none;
  
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label {
  margin: 10px 0 5px;
}

form input, form select, form button {
  margin: 5px 0;
  padding: 10px;
  width: 80%;
  max-width: 400px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: left;
  
}
.ofof{
  width: 800px;
}

footer nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

footer nav ul li {
  margin: 0 15px;
}

footer nav ul li a {
  color: #fff;
  text-decoration: none;
}

.button-container {
  display: flex;
  justify-content: left;
  margin-top: 120px;
  margin-left: 85px;
  width: 400px;
  height: 80PX;
}

.style-button {
  
  margin: 5px;
  gap:10px;
  cursor: pointer;
  border-radius: 10px; /* Smooth transition for button hover effects */
  height: 80px;
  width: 80px;
}

.changablesfs {
  padding: 20px;
  display: inline-block;
  border: solid #ddd;
  border-radius: 5px;
  transition: background-image 0.5s ease;
  background-size: cover;
  background-position: center;


  height: 800px; 
  margin-left: 0px; 
  border-style: none;  
  margin-top:0px; margin-bottom: 0px;
}

le-button:hover {
 
  background-color: #ddd;
  color: #333;
}
.imgsas1{
  width: 80px;
    height: 80px;
    background-image: url('1.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}
.imgsas2{
  width: 80px;
    height: 80px;
    background-image: url('3.1.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}
.imgsas3{
  width: 80px;
    height: 80px;
    background-image: url('3.2.jpeg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    border-color:#fff;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    transition: transform 0.2s; /* Optional: Add transition for click effect */
}

.white-box {
  background-color: #ffffff;
  border-radius: 15px;
  margin-left: 60px;
  
  width: 320px;
  height: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  justify-content: left;


  margin-top: 290px; text-align: left;
}
.white-box button{
  margin-top: 30px;
}

.white-box p {
  margin: 0;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}
.white-box b{
  font-size: 25px; line-height: 3px; margin-left: 30px ;
}

.box-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.sec700{
  height: 2300px;
  width: 480px;
}
.famil{
  height: 380px; width: 380px;
}
.styte1{
  margin-top: 20px; color: aqua; font-size: 30px; line-height: 80px;
}

.styte2{
  font-size: 60px;line-height: 3px;
}
.styte3{
  font-size: 25px; color: rgb(135, 135, 135);line-height: 30px;
}
.grid4x1 {
  
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Три колонки */
  gap: 10px; /* Пространство между элементами */
  height: 500px;
  width: 480px;
  margin-top: 100px;
  margin-left: 0px;
}

.PRE-LAST {
  width: 100%;
  background-image: url('5.jpg'); /* Замените 'путь_к_изображению.jpg' на путь к вашему изображению */
  background-position: center; /* Позиционировать изображение по центру */
  display: flex;
  flex-direction: column;
  margin: 20px auto; /* Центрировать контейнер */
  height: 800px;


}
.PRE-LAST h3{
  color: rgb(255, 255, 255); margin-top: 10px; font-size: 50px; line-height: 0cm;
}
.PRE-LAST p{
  color: #fff;
  font-size: 20px; 
  color: rgb(255, 255, 255); 
  line-height: 20px;
}
.PRE-LAST button{
  width: 300px; 
  height: 56px; 
  background-color: aqua;
  border-radius: 10px;
  border-style: none ;
  margin-left: 68px;
  margin-top: 0px;
  margin-bottom: 20px;
  color: white;
  font-size: 22px;
}

.inuninu{
  border-radius: 5px; 
  border: none; 
  height: 70px; 
  margin-top: 20px; 
  width: 410px; 
  margin-left:025px ;
}
.deli{
  text-align: left;
  color: rgb(255, 255, 255); 
  margin-left: 125px; 
  margin-top: 20px; 
  margin-bottom: 20px; 
  font-size: 20px;
}
.radio-group{
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Выровнять элементы по левому краю */
  margin: 20px; /* Добавить отступы для всего блока */

  color: rgb(255, 255, 255); 
  margin-left: 25px; 
  margin-top: 10px; 
  font-size: 20px;
}
.radio-group label{
  margin-bottom: 20px;
}


input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 25px; /* Задаем размер круга */
  height: 25px;
  border: 3px solid #ccc; /* Серый ободок */
  border-radius: 50%; /* Круглый */
  outline: none; /* Убираем обводку при фокусе */
  cursor: pointer; /* Курсор при наведении */
}

/* Стили для выбранных radio button */
input[type="radio"]:checked {
  border-color: blue; /* Синий ободок */
}

/* Пользовательская точка внутри radio button */
input[type="radio"]::before {
  content: ''; /* Содержимое */
  display: block; /* Блочный элемент */
  width: 10px; /* Размер точки */
  height: 10px;
  background-color: transparent; /* Прозрачный цвет (не выбран) */
  border-radius: 50%; /* Круглый */
  margin-left: 5px;/* Центрирование */
  margin-top: 4px;
}

/* Стили для выбранных точек */
input[type="radio"]:checked::before {
  background-color: blue; /* Синий цвет (выбран) */
}

.grid2x1 {
  
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Три колонки */
  gap: 0px; /* Пространство между элементами */
 
  width: 480px;
  margin-left: 0px;

  height: 800px; 
  margin-left: 0px; 
  margin-top:0px; 
  margin-bottom: 0px;
}
.gr0{
  background-color: aqua; 
  width: 480px; 
  height: 400px; 
  margin-left: 0px;
}
.gr1{
  color: rgb(255, 255, 255); 
  font-size: 20px; 
  margin-left: 110px; 
  line-height: 10px; 
  margin-top: 100px;
}
.gr2{
  font-size: 30px; line-height: 40px;
}
.gr3{
  width: 480px; height: 400px; margin-left: 0px;
}
footer{
  height: 340px;
  margin: 0px;
  background-color: white;
  width: 800px;
}
.sinimimi{
height: 56px; width: 56px;
}
.grid4 {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Три колонки */
  gap: 10px; /* Пространство между элементами */
  height: 58px;
  width: 239px;
  margin-top: 80px;
  margin-left: 120px;
}

.grid42 {
  
  display: grid;
  color: #000;
  grid-template-columns: repeat(4, 1fr); /* Три колонки */
  gap: 3px; /* Пространство между элементами */
  height: 30px;
  width: 300px;
  margin-top: 30px;
  margin-left: 120px;
}

.banner {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #f0f0f0;
  padding: 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: none; /* Баннер изначально скрыт */
}

.banner-content {
  display: flex;
  align-items: center;
}

.close-btn {
  margin-left: 10px;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-img {
  width: 200px;
  height: auto;
  margin: 10px;
  cursor: pointer;
}



.scroll-button {
  position: fixed;
  right: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 50%;
  background-color: #333;
  color: white;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s;
  margin-bottom: 100px;
  width: 120px;
  height: 120px;

}

.scroll-button:hover {
  opacity: 1;
}

#scrollUpBtn {
  bottom: 180px; /* Расположить кнопку "Наверх" выше кнопки "Вниз" */
}

#scrollDownBtn {
  bottom: 20px; /* Расположить кнопку "Вниз" ниже кнопки "Наверх" */
}

header {
  display: none;
}

.burger {
  display: flex;
}


}
